
FROM python:3.14-slim

# Environment settings
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ENV POETRY_HTTP_TIMEOUT=600
ENV POETRY_RETRIES=5


# Set PATH for Poetry
ENV PATH="/root/.local/bin:$PATH"

# Add system-level dependencies (including gcc and npm)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libpq-dev gcc g++ make libffi-dev build-essential \
       curl nodejs npm \
       dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Create app directory
RUN mkdir /app
WORKDIR /app

# Copy the pyproject.toml and poetry.lock files into container's /app/ directory
COPY pyproject.toml poetry.lock /app/

# Install dependencies from the poetry.lock file
RUN poetry config virtualenvs.create false \
    && poetry install --without dev --no-interaction --no-root

# Copy the rest of the application code
ADD . /app

# Stellar SDK is installed via pip / poetry (stellar-sdk in pyproject.toml).
# Soroban contract interactions are handled client-side via Freighter.
# No npm blockchain packages needed on the backend.

# Set the entrypoint script as executable
# Copy the rest of the application code and set the entrypoint
COPY . /app
RUN dos2unix /app/entrypoint.sh

EXPOSE 8000
